amplify/backend/api/perfectgraph/schema.graphql

type Project @model {
  id: ID!
  nodes: [Node] @connection(keyName: "byProject", fields: ["id"])
  edges: [Edge] @connection(keyName: "byProject", fields: ["id"])
}

type Node @model @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  projectID: ID!
  project: Project @connection(fields: ["projectID"])
  data: AWSJSON
}

type Edge @model @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  projectID: ID!
  source: String!
  target: String!
  project: Project @connection(fields: ["projectID"])
  data: AWSJSON
}
